<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="null" />
        <meta name="author" content="m" />
        <title>Mobilis in mobile...</title>
    </head>
    <body>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>Mobilis in mobile...</h1>
                <p class="lead">La probabilité que l'on puisse se revoir est extrêmement faible. Manifestement, la volonté, des deux côtés, que celà arrive un jour (peut-être, cependant, pour des raisons différentes) est tout aussi faible. Extrêmement faible. C'est pourquoi je me permets de t'écrire ce qui va suivre.<br><br>

J"espère, toutefois, que tu ne trouveras pas mes propos trop inopportuns, déplacés. Sache qu'ils n'ont absolument pas cette intention, même enfouie. Il s'agit-là d'une volonté de transparence, qui t'est due, poils au cul.<br><br>

Tu as, depuis toujours, exercé sur moi une attraction érotique difficilement descriptible. Oui, depuis toujours. Attraction troublante par moments. Obsessionnelle parfois. Enivrante quelques fois aussi. J'ai eu envie de toi, de te faire l'amour, de respirer ta peau, de passer ma langue partout sur ton corps, dans ton corps, de te donner du plaisir, de te savourer des cheveux jusqu'aux pieds, de te faire jouir et de jouir avec toi, un nombre incalculable de fois. Toujours avec bienveillance. Sans jamais te considérer comme un objet. Mais parfois avec aussi la sauvagerie non violente propre au désir charnel.<br><br>

J'ai toujours parfaitement saisi, ressenti, que la réciproque n'était pas vraie. Du tout. Jamais elle ne fut vraie, jamais elle ne l'a été et jamais elle ne le sera. That's life. C'est pourquoi je ne me suis jamais permis de m'épancher, ne serait-ce qu'à demi-mots, sur le désir brûlant de toi qui couvait en moi. J'avais même rêvassé à une relation de type sex-friend, adoubée à de beaux et joyeux moments partagés, non-érotiques. On n'est pas des bêtes ! Celà restera pour moi du domaine du fantasme. Définitivement. Voire du songe quelque peu chimérique aujourd'hui un peu ridicule. Ou beaucoup. En fait, ridicule depuis toujours.<br><br>

J'ignore pourquoi - la quasi-certitude de ne jamais plus nous revoir ? le besoin de laminer une fois pour toute ce tissu incousu issu de mon imagination ? - , mais je tenais à te révéler ce secret. Ou plutôt cette puérilité. Pour me libérer, peut-être. Comme une éjaculation trop longtemps étouffée. Faisant fi de ce que tu pourrais en penser par un acte de courage digne des révoltés du Bounty (la frégate de Jules Verne, pas la barre chocolatée fourrée au coco), rayonnant au-delà des galaxies les plus lointaines que même le Capitaine Flamme ne pourra jamais fouler. Tu peux en rire. Sans doute mérité. Mais je survivrai. ;)<br><br>
Si un jour, par hasard, nous devions malgré tout nous croiser, sache que je suis à présent serein. Je peux quitter ce bas monde la conscience soulagée et ton âme lavée de tout désir impie.<br><br>
Prends soin de toi. :)</p>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
